PhasmoTracker/GhostsView.xaml

<!--
Copyright 2023 Crystal Ferrai

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl
	x:Class="PhasmoTracker.GhostsView"
	x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhasmoTracker"
	xmlns:c="clr-namespace:PhasmoTracker.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type local:GhostsVM}, IsDesignTimeCreatable=False}">
	<UserControl.Resources>
		<DataTemplate
			DataType="{x:Type local:GhostVM}">
			<c:SelectableControl
				CanHighlight="True"
				Content="{Binding Ghost.Name}"
				IsSelected="{Binding IsSelected}"
				IsAvailable="{Binding IsAvailable}"
				IsHighlighted="{Binding IsHightlighted}" />
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ContentPresenter Content="{Binding Ghosts[0]}" />
		<ContentPresenter Grid.Column="1" Content="{Binding Ghosts[1]}" />
		<ContentPresenter Grid.Column="2" Content="{Binding Ghosts[2]}" />
		<ContentPresenter Grid.Row="1" Content="{Binding Ghosts[3]}" />
		<ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Ghosts[4]}" />
		<ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding Ghosts[5]}" />
		<ContentPresenter Grid.Row="2" Content="{Binding Ghosts[6]}" />
		<ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Ghosts[7]}" />
		<ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding Ghosts[8]}" />
		<ContentPresenter Grid.Row="3" Content="{Binding Ghosts[9]}" />
		<ContentPresenter Grid.Row="3" Grid.Column="1" Content="{Binding Ghosts[10]}" />
		<ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding Ghosts[11]}" />
		<ContentPresenter Grid.Row="4" Content="{Binding Ghosts[12]}" />
		<ContentPresenter Grid.Row="4" Grid.Column="1" Content="{Binding Ghosts[13]}" />
		<ContentPresenter Grid.Row="4" Grid.Column="2" Content="{Binding Ghosts[14]}" />
		<ContentPresenter Grid.Row="5" Content="{Binding Ghosts[15]}" />
		<ContentPresenter Grid.Row="5" Grid.Column="1" Content="{Binding Ghosts[16]}" />
		<ContentPresenter Grid.Row="5" Grid.Column="2" Content="{Binding Ghosts[17]}" />
		<ContentPresenter Grid.Row="6" Content="{Binding Ghosts[18]}" />
		<ContentPresenter Grid.Row="6" Grid.Column="1" Content="{Binding Ghosts[19]}" />
		<ContentPresenter Grid.Row="6" Grid.Column="2" Content="{Binding Ghosts[20]}" />
		<ContentPresenter Grid.Row="7" Content="{Binding Ghosts[21]}" />
		<ContentPresenter Grid.Row="7" Grid.Column="1" Content="{Binding Ghosts[22]}" />
		<ContentPresenter Grid.Row="7" Grid.Column="2" Content="{Binding Ghosts[23]}" />
	</Grid>
</UserControl>
