PhasmoTracker/Themes/Generic/SelectableControl.xaml

<!--
Copyright 2023 Crystal Ferrai

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:PhasmoTracker.Controls">
	<Style
		TargetType="{x:Type c:SelectableControl}">
		<Setter Property="CornerRadius" Value="20" />
		<Setter Property="Padding" Value="8 0 8 2" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="#ffffffff" />
		<Setter Property="DefaultBrush" Value="#ffaaaaaa" />
		<Setter Property="SelectedBrush" Value="#ffffffff" />
		<Setter Property="RejectedBrush" Value="#ff888888" />
		<Setter Property="UnavailableBrush" Value="#ff404040" />
		<Setter Property="HoverBrush" Value="#ffcccccc" />
		<Setter Property="HoverSelectedBrush" Value="#ffe0e0e0" />
		<Setter Property="HoverRejectedBrush" Value="#ffaaaaaa" />
		<Setter Property="HoverUnavailableBrush" Value="#ff606060" />
		<Setter Property="HighlightBrush" Value="#ffffe810" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type c:SelectableControl}">
					<Border
						Name="Border"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						Margin="0 4 0 -4">
						<ContentPresenter
							Name="PART_ContentArea"
							Margin="0 -3 0 0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							TextElement.Foreground="{TemplateBinding DefaultBrush}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="{x:Null}">
							<Setter Property="TextElement.Foreground" Value="{Binding DefaultBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding DefaultBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="TextElement.Foreground" Value="{Binding RejectedBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding RejectedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger Property="IsAvailable" Value="False">
							<Setter TargetName="Border" Property="BorderBrush" Value="{Binding UnavailableBrush, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter Property="TextElement.Foreground" Value="{Binding UnavailableBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding UnavailableBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="SelectableType" Value="WithCircle" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="BorderThickness" Value="2" />
							<Setter TargetName="Border" Property="Margin" Value="0 4 0 -6" />
							<Setter TargetName="PART_ContentArea" Property="Margin" Value="-2 -7 -2 -2" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="IsAvailable" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding SelectedBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding SelectedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter Property="TextElement.FontWeight" Value="Bold" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.FontWeight" Value="Bold" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsReadOnly" Value="False" />
								<Condition Property="IsSelected" Value="{x:Null}" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsReadOnly" Value="False" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding HoverRejectedBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding HoverRejectedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsReadOnly" Value="False" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding HoverSelectedBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding HoverSelectedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsReadOnly" Value="False" />
								<Condition Property="IsAvailable" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding HoverUnavailableBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding HoverUnavailableBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsReadOnly" Value="False" />
								<Condition Property="IsHighlighted" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="TextElement.Foreground" Value="{Binding HighlightBrush, RelativeSource={RelativeSource Self}}" />
							<Setter TargetName="PART_ContentArea" Property="TextElement.Foreground" Value="{Binding HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="Cursor" Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
